<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:paddingTop="50dp"
    android:background="#F1E0C5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votre Journée"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/sage_green"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp" />

    <TextView
        android:id="@+id/tvSynthesePlanning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:lineSpacingMultiplier="1.5"
        android:textColor="#2C3E50"
        android:background="@android:color/white"
        android:padding="20dp"
        android:elevation="4dp" />

    <Button
        android:id="@+id/btnQuitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quitter l'application"
        android:layout_marginTop="40dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
</LinearLayout>